<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pokhara University</title>
  </head>

  <body>
    <header>
      <!-- Add your logo and navigation menu here -->
      <nav>
        <ul>
          <form id="search-form">
            <input type="text" id="search-input" placeholder="Search" />
            <button type="submit">Search</button>
          </form>
          <li><a href="https://pu.edu.np/">Home</a></li>
          <li>
            <a href="https://pu.edu.np/academics/schools-colleges/">About</a>
          </li>
          <li><a href="https://pu.edu.np/mphil/">Admissions</a></li>
          <li><a href="https://scholarship.pu.edu.np/">Academics</a></li>
          <li><a href="https://scholarship.pu.edu.np/blogs">Research</a></li>
          <li><a href="https://scholarship.pu.edu.np/news">Campus Life</a></li>
          <li><a href="https://scholarship.pu.edu.np/contact">Alumni</a></li>
          <li><a href="https://scholarship.pu.edu.np/news">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-content">
          <h1>Welcome to Pokhara University</h1>
          <p>Leading the way in research and innovation</p>
          <a href="https://scholarship.pu.edu.np/news" class="btn"
            >Learn More</a
          >
        </div>
      </section>

      <div class="footer-wrapper">
        <footer id="moreinfo">
          <p>more info</p>
        </footer>
      </div>
      <div class="hidden-content">
        <section id="about" class="about">
          <h2>About Pokhara University</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Pellentesque nec maximus erat. Nullam dignissim
            mauris et dui aliquam tincidunt. Integer et metus sit amet dolor
            finibus consequat vel ac est.
          </p>
        </section>

        <section id="admissions" class="admissions">
          <h2>Admissions</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Pellentesque nec maximus erat. Nullam dignissim
            mauris et dui aliquam tincidunt. Integer et metus sit amet dolor
            finibus consequat vel ac est.
          </p>
        </section>
      </div>

      <!-- Add more sections here -->
    </main>

    <footer id="contact">
      <p>&copy; 2023 Pokhara University. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
